<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="27.x3d" />
		<meta name="generator" content="Blender 2.74 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="_07_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.800000 0.800000 0.800000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="_07_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_006">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_128_by_nobiax_diffuse_tga"
							              url='"pattern_171_by_nobiax_diffuse.tga" "V:/BLENDER/Mazer3 - 150829-1/newblend/pattern_171_by_nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.800 0.800 0.800"
							          emissiveColor="0.800 0.800 0.800"
							          ambientIntensity="1.000"
							          shininess="0.000"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 -1 7 8 9 -1 10 11 12 -1 13 14 15 -1 16 17 18 -1 19 20 21 -1 22 23 24 -1 25 26 27 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 "
						                coordIndex="28 26 6 27 -1 5 22 23 -1 24 4 22 -1 5 24 22 -1 6 10 11 -1 26 5 10 -1 6 26 10 -1 7 14 15 -1 27 6 14 -1 7 27 14 -1 4 19 18 -1 25 7 19 -1 4 25 19 -1 25 28 27 7 -1 4 24 28 25 -1 24 5 26 28 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_006"
							            point="1.000000 1.000000 0.000000 1.000000 -1.000000 0.000000 -1.000000 -1.000000 0.000000 -1.000000 1.000000 0.000000 0.500000 0.500000 2.000000 0.500000 -0.500000 2.000000 -0.500000 -0.500000 2.000000 -0.500000 0.500000 2.000000 1.000000 -1.250000 -0.000000 -1.000000 -1.250000 -0.000000 0.499999 -1.250000 2.000000 -0.500001 -1.250000 2.000000 -1.250000 -1.000000 -0.000000 -1.250000 1.000000 -0.000000 -1.250000 -0.500000 2.000000 -1.250000 0.500000 2.000000 1.000000 1.250000 0.000000 -1.000000 1.250000 0.000000 0.500000 1.250000 2.000000 -0.500000 1.250000 2.000000 1.250000 1.000000 0.000000 1.250000 -1.000000 0.000000 1.250000 0.499999 2.000000 1.250000 -0.500001 2.000000 0.500000 -0.000000 1.875000 0.000000 0.500000 1.875000 -0.000000 -0.500000 1.875000 -0.500000 0.000000 1.875000 -0.000000 -0.000000 2.125000 "
							            />
							<TextureCoordinate point="0.5000 0.5000 0.5000 0.2998 0.2998 0.2998 0.2998 0.5000 0.7002 0.2998 1.0000 0.7002 1.0000 0.2998 0.7002 0.5000 0.7002 0.7002 1.0000 0.7002 0.7002 0.2998 0.7002 0.5000 1.0000 0.7002 0.2998 0.2998 0.7002 -0.0000 0.2998 0.0000 0.5000 0.2998 0.7002 0.2998 0.7002 -0.0000 0.2998 0.2998 0.5000 0.2998 0.7002 -0.0000 0.2998 0.7002 0.0000 0.2998 -0.0000 0.7002 0.2998 0.5000 0.2998 0.2998 0.0000 0.2998 0.2998 0.7002 0.2998 0.5000 0.0000 0.2998 0.7002 0.7002 0.2998 1.0000 0.7002 1.0000 0.5000 0.7002 0.2998 0.7002 0.2998 1.0000 0.7002 0.7002 0.5000 0.7002 0.2998 1.0000 0.5000 0.7002 0.5000 0.5000 0.2998 0.5000 0.2998 0.7002 0.7002 0.7002 0.7002 0.5000 0.5000 0.5000 0.5000 0.7002 0.7002 0.5000 0.7002 0.2998 0.5000 0.2998 0.5000 0.5000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_274_by_nobiax_diffuse_tga"
							              url='"pattern_101_by_nobiax_diffuse.tga" "V:/BLENDER/Mazer3 - 150829-1/newblend/pattern_101_by_nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_002"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.800 0.800 0.800"
							          emissiveColor="0.800 0.800 0.800"
							          ambientIntensity="1.000"
							          shininess="0.000"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 "
						                coordIndex="0 3 2 1 -1 1 2 9 8 -1 2 3 13 12 -1 3 0 16 17 -1 0 1 21 20 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_006" />
							<TextureCoordinate point="0.9004 0.9004 0.0996 0.9004 0.0996 0.0996 0.9004 0.0996 0.9004 0.0996 0.0996 0.0996 0.0996 -0.0000 0.9004 0.0000 0.0996 0.0996 0.0996 0.9004 -0.0000 0.9004 -0.0000 0.0996 0.0996 0.9004 0.9004 0.9004 0.9004 1.0000 0.0996 1.0000 0.9004 0.9004 0.9004 0.0996 1.0000 0.0996 1.0000 0.9004 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_99_by_nobiax_diffuse_tga"
							              url='"pattern_173_by_nobiax_diffuse.tga" "V:/BLENDER/Mazer3 - 150829-1/newblend/pattern_173_by_nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_003"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.800 0.800 0.800"
							          emissiveColor="0.800 0.800 0.800"
							          ambientIntensity="1.000"
							          shininess="0.000"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 "
						                coordIndex="2 6 11 9 -1 5 1 8 10 -1 3 7 15 13 -1 6 2 12 14 -1 7 3 17 19 -1 0 4 18 16 -1 1 5 23 21 -1 4 0 20 22 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_006" />
							<TextureCoordinate point="0.0996 0.0996 0.2998 0.9004 0.0000 0.9004 0.0000 0.0996 0.7002 0.9004 0.9004 0.0996 1.0000 0.0996 1.0000 0.9004 0.0996 0.0996 0.2998 0.9004 0.0000 0.9004 0.0000 0.0996 0.7002 0.9004 0.9004 0.0996 1.0000 0.0996 1.0000 0.9004 0.7002 0.9004 0.9004 0.0996 1.0000 0.0996 1.0000 0.9004 0.0996 0.0996 0.2998 0.9004 0.0000 0.9004 -0.0000 0.0996 0.0996 0.0996 0.2998 0.9004 0.0000 0.9004 0.0000 0.0996 0.7002 0.9004 0.9004 0.0996 1.0000 0.0996 1.0000 0.9004 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>