<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="37.x3d" />
		<meta name="generator" content="Blender 2.74 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="_16_001_TRANSFORM"
		           translation="0.022101 1.622779 -0.743989"
		           scale="0.800000 0.800000 0.800000"
		           rotation="-1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="_16_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_010">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_128_by_nobiax_diffuse_tga"
							              url='"pattern_171_by_nobiax_diffuse.tga" "V:/BLENDER/Mazer3 - 150829-1/newblend/pattern_171_by_nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.800 0.800 0.800"
							          emissiveColor="0.800 0.800 0.800"
							          ambientIntensity="1.000"
							          shininess="0.000"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 5 6 7 -1 6 5 14 15 -1 4 7 11 10 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_010"
							            point="0.972374 5.070014 -2.028473 0.972374 -1.929986 -4.528473 -1.027626 -1.929986 -4.528473 -1.027626 5.070015 -2.028473 0.472374 5.070014 -0.028473 0.472373 -1.929986 -2.528473 -0.527627 -1.929985 -2.528473 -0.527626 5.070014 -0.028473 0.972374 5.320014 -2.028473 -1.027626 5.320015 -2.028473 0.472374 5.320014 -0.028473 -0.527626 5.320014 -0.028473 0.972374 -2.179986 -4.528473 -1.027627 -2.179986 -4.528473 0.472373 -2.179986 -2.528473 -0.527627 -2.179985 -2.528473 "
							            />
							<TextureCoordinate point="0.2998 -1.9004 0.2998 0.9004 0.7002 0.9004 0.7002 -1.9004 0.7002 0.9004 0.2998 0.9004 0.2998 1.0000 0.7002 1.0000 0.2998 -1.9004 0.7002 -1.9004 0.7002 -2.0000 0.2998 -2.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_274_by_nobiax_diffuse_tga"
							              url='"pattern_101_by_nobiax_diffuse.tga" "V:/BLENDER/Mazer3 - 150829-1/newblend/pattern_101_by_nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_002"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.800 0.800 0.800"
							          emissiveColor="0.800 0.800 0.800"
							          ambientIntensity="1.000"
							          shininess="0.000"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 3 2 1 -1 3 0 8 9 -1 1 2 13 12 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_010" />
							<TextureCoordinate point="0.0996 -1.9004 0.9004 -1.9004 0.9004 0.9004 0.0996 0.9004 0.9004 -1.9004 0.0996 -1.9004 0.0996 -2.0000 0.9004 -2.0000 0.0996 0.9004 0.9004 0.9004 0.9004 1.0000 0.0996 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_99_by_nobiax_diffuse_tga"
							              url='"pattern_173_by_nobiax_diffuse.tga" "V:/BLENDER/Mazer3 - 150829-1/newblend/pattern_173_by_nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_003"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.800 0.800 0.800"
							          emissiveColor="0.800 0.800 0.800"
							          ambientIntensity="1.000"
							          shininess="0.000"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="0 1 5 4 -1 2 3 7 6 -1 7 3 9 11 -1 0 4 10 8 -1 2 6 15 13 -1 5 1 12 14 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_010" />
							<TextureCoordinate point="0.0996 0.0996 2.9004 -0.9004 2.9004 -0.0996 0.0996 0.9004 0.0996 0.0996 2.9004 1.0996 2.9004 1.9004 0.0996 0.9004 2.9004 1.9004 2.9004 1.0996 3.0000 1.0996 3.0000 1.9004 0.0996 0.0996 0.0996 0.9004 0.0000 0.9004 -0.0000 0.0996 0.0996 0.0996 0.0996 0.9004 0.0000 0.9004 -0.0000 0.0996 2.9004 -0.0996 2.9004 -0.9004 3.0000 -0.9004 3.0000 -0.0996 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>