<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="6.x3d" />
		<meta name="generator" content="Blender 2.74 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="_05_001_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.800000 0.800000 0.800000"
		           rotation="-0.577350 -0.577350 -0.577350 2.094395"
		           >
			<Transform DEF="_05_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_016">
					<Shape>
						<Appearance>
<MultiTexture DEF="IM" mode='"DOTPRODUCT3" "MODULATE"' >
<ImageTexture url="pattern_128_by_nobiax_normal.tga">
<TextureProperties anisotropicDegree="4"/>
</ImageTexture>
<ImageTexture url="pattern_128_by_nobiax_diffuse.tga">
<TextureProperties anisotropicDegree="4"/>
</ImageTexture>
</MultiTexture>
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.800 0.800 0.800"
							          emissiveColor="0.800 0.800 0.800"
							          ambientIntensity="1.000"
							          shininess="0.000"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 5 6 7 -1 6 5 10 11 -1 4 7 15 14 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_016"
							            point="1.000000 1.000000 0.000000 1.000000 -1.000000 0.000000 -1.000000 -1.000000 0.000000 -1.000000 1.000000 0.000000 1.000000 0.999999 2.000000 0.999999 -1.000001 2.000000 -1.000000 -1.000000 2.000000 -1.000000 1.000000 2.000000 1.000000 -1.250000 -0.000000 -1.000000 -1.250000 -0.000000 0.999999 -1.250001 2.000000 -1.000000 -1.250000 2.000000 1.000000 1.250000 0.000000 -1.000000 1.250000 0.000000 1.000000 1.250000 2.000000 -1.000000 1.250000 2.000000 "
							            />
							<TextureCoordinate point="0.0996 0.0996 0.9004 0.0996 0.9004 0.9004 0.0996 0.9004 0.9004 0.9004 0.9004 0.0996 1.0000 0.0996 1.0000 0.9004 0.0996 0.0996 0.0996 0.9004 0.0000 0.9004 -0.0000 0.0996 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
<MultiTexture DEF="IM" mode='"DOTPRODUCT3" "MODULATE"' >
<ImageTexture url="pattern_274_by_nobiax_normal.tga">
<TextureProperties anisotropicDegree="4"/>
</ImageTexture>
<ImageTexture url="pattern_274_by_nobiax_diffuse.tga">
<TextureProperties anisotropicDegree="4"/>
</ImageTexture>
</MultiTexture>
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_002"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.800 0.800 0.800"
							          emissiveColor="0.800 0.800 0.800"
							          ambientIntensity="1.000"
							          shininess="0.000"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 3 2 1 -1 1 2 9 8 -1 3 0 12 13 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_016" />
							<TextureCoordinate point="0.0996 0.9004 0.0996 0.0996 0.9004 0.0996 0.9004 0.9004 0.9004 0.9004 0.9004 0.0996 1.0000 0.0996 1.0000 0.9004 0.0996 0.0996 0.0996 0.9004 -0.0000 0.9004 0.0000 0.0996 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
<MultiTexture DEF="IM" mode='"DOTPRODUCT3" "MODULATE"' >
<ImageTexture url="pattern_99_by_nobiax_normal.tga">
<TextureProperties anisotropicDegree="4"/>
</ImageTexture>
<ImageTexture url="pattern_99_by_nobiax_diffuse.tga">
<TextureProperties anisotropicDegree="4"/>
</ImageTexture>
</MultiTexture>
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_003"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.800 0.800 0.800"
							          emissiveColor="0.800 0.800 0.800"
							          ambientIntensity="1.000"
							          shininess="0.000"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="0 1 5 4 -1 2 3 7 6 -1 2 6 11 9 -1 5 1 8 10 -1 7 3 13 15 -1 0 4 14 12 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_016" />
							<TextureCoordinate point="0.0996 0.0996 0.9004 0.0996 0.9004 0.9004 0.0996 0.9004 0.0996 0.0996 0.9004 0.0996 0.9004 0.9004 0.0996 0.9004 0.0996 0.0996 0.0996 0.9004 0.0000 0.9004 -0.0000 0.0996 0.9004 0.9004 0.9004 0.0996 1.0000 0.0996 1.0000 0.9004 0.9004 0.9004 0.9004 0.0996 1.0000 0.0996 1.0000 0.9004 0.0996 0.0996 0.0996 0.9004 0.0000 0.9004 -0.0000 0.0996 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>
