<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="43.x3d" />
		<meta name="generator" content="Blender 2.74 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="_05_003_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.800000 0.800000 0.800000"
		           rotation="-0.577350 -0.577350 -0.577350 2.094395"
		           >
			<Transform DEF="_05_003_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_002">
					<Shape>
						<Appearance>
<MultiTexture DEF="IM" mode='"DOTPRODUCT3" "MODULATE"' >
<ImageTexture url='"pattern_128_by_nobiax_normal.tga"'>
<TextureProperties anisotropicDegree="8" magnificationFilter="DEFAULT" minificationFilter="DEFAULT"/>
</ImageTexture>
<ImageTexture url='"pattern_128_by_nobiax_diffuse.tga"'>
<TextureProperties anisotropicDegree="8" magnificationFilter="DEFAULT" minificationFilter="DEFAULT"/>
</ImageTexture>
</MultiTexture>
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_004"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.800 0.800 0.800"
							          emissiveColor="0.800 0.800 0.800"
							          ambientIntensity="1.000"
							          shininess="0.000"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 "
						                coordIndex="10 2 3 11 -1 3 2 6 7 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_002"
							            point="1.000000 -1.000000 0.000000 -1.000000 -1.000000 0.000000 0.999999 -1.000001 2.000000 -1.000000 -1.000000 2.000000 1.000000 -1.250000 -0.000000 -1.000000 -1.250000 -0.000000 0.999999 -1.250001 2.000000 -1.000000 -1.250000 2.000000 1.000000 -0.000000 0.000000 -1.000000 0.000000 0.000000 1.000000 -0.000001 2.000000 -1.000000 0.000000 2.000000 1.000000 1.000000 0.000000 -1.000000 1.000000 0.000000 0.500000 1.000000 2.000000 -0.500000 1.000000 2.000000 1.000000 1.250000 0.000000 -1.000000 1.250000 0.000000 0.500000 1.250000 2.000000 -0.500000 1.250000 2.000000 1.000000 -0.000000 0.000000 -1.000000 0.000000 0.000000 0.500000 -0.000000 2.000000 -0.500000 0.000000 2.000000 "
							            />
							<TextureCoordinate point="0.0996 0.5000 0.0996 0.0996 0.9004 0.0996 0.9004 0.5000 0.9004 0.0996 0.0996 0.0996 0.0996 -0.0000 0.9004 0.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
<MultiTexture DEF="IM" mode='"DOTPRODUCT3" "MODULATE"' >
<ImageTexture url='"pattern_274_by_nobiax_normal.tga"'>
<TextureProperties anisotropicDegree="8" magnificationFilter="DEFAULT" minificationFilter="DEFAULT"/>
</ImageTexture>
<ImageTexture url='"pattern_274_by_nobiax_diffuse.tga"'>
<TextureProperties anisotropicDegree="8" magnificationFilter="DEFAULT" minificationFilter="DEFAULT"/>
</ImageTexture>
</MultiTexture>
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_005"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.800 0.800 0.800"
							          emissiveColor="0.800 0.800 0.800"
							          ambientIntensity="1.000"
							          shininess="0.000"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 "
						                coordIndex="1 0 8 9 -1 0 1 5 4 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_002" />
							<TextureCoordinate point="0.0996 0.0996 0.9004 0.0996 0.9004 0.5000 0.0996 0.5000 0.9004 0.0996 0.0996 0.0996 0.0996 0.0000 0.9004 0.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
<MultiTexture DEF="IM" mode='"DOTPRODUCT3" "MODULATE"' >
<ImageTexture url='"pattern_99_by_nobiax_normal.tga"'>
<TextureProperties anisotropicDegree="8" magnificationFilter="DEFAULT" minificationFilter="DEFAULT"/>
</ImageTexture>
<ImageTexture url='"pattern_99_by_nobiax_diffuse.tga"'>
<TextureProperties anisotropicDegree="8" magnificationFilter="DEFAULT" minificationFilter="DEFAULT"/>
</ImageTexture>
</MultiTexture>
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_006"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.800 0.800 0.800"
							          emissiveColor="0.800 0.800 0.800"
							          ambientIntensity="1.000"
							          shininess="0.000"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 "
						                coordIndex="8 0 2 10 -1 1 3 7 5 -1 2 0 4 6 -1 1 9 11 3 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_002" />
							<TextureCoordinate point="0.5000 0.0996 0.9004 0.0996 0.9004 0.9004 0.5000 0.9004 0.0996 0.0996 0.0996 0.9004 0.0000 0.9004 -0.0000 0.0996 0.9004 0.9004 0.9004 0.0996 1.0000 0.0996 1.0000 0.9004 0.0996 0.0996 0.5000 0.0996 0.5000 0.9004 0.0996 0.9004 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
<MultiTexture DEF="IM" mode='"DOTPRODUCT3" "MODULATE"' >
<ImageTexture url='"pattern_171_by_nobiax_normal.tga"'>
<TextureProperties anisotropicDegree="8" magnificationFilter="DEFAULT" minificationFilter="DEFAULT"/>
</ImageTexture>
<ImageTexture url='"pattern_171_by_nobiax_diffuse.tga"'>
<TextureProperties anisotropicDegree="8" magnificationFilter="DEFAULT" minificationFilter="DEFAULT"/>
</ImageTexture>
</MultiTexture>
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_007"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.800 0.800 0.800"
							          emissiveColor="0.800 0.800 0.800"
							          ambientIntensity="1.000"
							          shininess="0.000"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 "
						                coordIndex="14 15 19 18 -1 14 22 23 15 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_002" />
							<TextureCoordinate point="0.2998 0.9004 0.7002 0.9004 0.7002 1.0000 0.2998 1.0000 0.2998 0.9004 0.2998 0.5000 0.7002 0.5000 0.7002 0.9004 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
<MultiTexture DEF="IM" mode='"DOTPRODUCT3" "MODULATE"' >
<ImageTexture url='"pattern_101_by_nobiax_normal.tga"'>
<TextureProperties anisotropicDegree="8" magnificationFilter="DEFAULT" minificationFilter="DEFAULT"/>
</ImageTexture>
<ImageTexture url='"pattern_101_by_nobiax_diffuse.tga"'>
<TextureProperties anisotropicDegree="8" magnificationFilter="DEFAULT" minificationFilter="DEFAULT"/>
</ImageTexture>
</MultiTexture>
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_008"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.800 0.800 0.800"
							          emissiveColor="0.800 0.800 0.800"
							          ambientIntensity="1.000"
							          shininess="0.000"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 "
						                coordIndex="13 12 16 17 -1 12 13 21 20 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_002" />
							<TextureCoordinate point="0.0996 0.9004 0.9004 0.9004 0.9004 1.0000 0.0996 1.0000 0.9004 0.9004 0.0996 0.9004 0.0996 0.5000 0.9004 0.5000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
<MultiTexture DEF="IM" mode='"DOTPRODUCT3" "MODULATE"' >
<ImageTexture url='"pattern_173_by_nobiax_normal.tga"'>
<TextureProperties anisotropicDegree="8" magnificationFilter="DEFAULT" minificationFilter="DEFAULT"/>
</ImageTexture>
<ImageTexture url='"pattern_173_by_nobiax_diffuse.tga"'>
<TextureProperties anisotropicDegree="8" magnificationFilter="DEFAULT" minificationFilter="DEFAULT"/>
</ImageTexture>
</MultiTexture>
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_009"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.800 0.800 0.800"
							          emissiveColor="0.800 0.800 0.800"
							          ambientIntensity="1.000"
							          shininess="0.000"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 -1 19 20 21 -1 "
						                coordIndex="21 13 15 23 -1 15 13 17 19 -1 12 14 18 16 -1 12 20 22 14 -1 10 22 20 -1 23 11 21 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_002" />
							<TextureCoordinate point="0.5000 0.0996 0.9004 0.0996 0.9004 0.9004 0.5000 0.9004 0.9004 0.9004 0.9004 0.0996 1.0000 0.0996 1.0000 0.9004 0.0996 0.0996 0.0996 0.9004 0.0000 0.9004 -0.0000 0.0996 0.0996 0.0996 0.5000 0.0996 0.5000 0.9004 0.0996 0.9004 0.5000 0.9004 0.7002 0.9004 0.5000 0.0996 0.5004 0.9004 0.2998 0.9004 0.5000 0.0996 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>
