<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="1.x3d" />
		<meta name="generator" content="Blender 2.74 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="_01_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.800000 0.800000 0.800000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="_01_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_001">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_274_by_nobiax_diffuse_tga"
							              url='"pattern_274_by_nobiax_diffuse.tga" "V:/BLENDER/Mazer3 - 150829-1/newblend/pattern_274_by_nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_002"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.800 0.800 0.800"
							          emissiveColor="0.800 0.800 0.800"
							          ambientIntensity="1.000"
							          shininess="0.000"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 "
						                coordIndex="0 3 2 1 -1 3 0 8 9 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_001"
							            point="1.000000 1.000000 0.000000 1.000000 -1.000000 0.000000 -1.000000 -1.000000 0.000000 -1.000000 1.000000 0.000000 1.000000 0.999999 2.000000 0.999999 -1.000001 2.000000 -1.000000 -1.000000 2.000000 -1.000000 1.000000 2.000000 1.000000 1.250000 0.000000 -1.000000 1.250000 0.000000 1.000000 1.250000 2.000000 -1.000000 1.250000 2.000000 "
							            />
							<TextureCoordinate point="0.9004 0.9004 0.0996 0.9004 0.0996 0.0996 0.9004 0.0996 0.0996 0.9004 0.9004 0.9004 0.9004 1.0000 0.0996 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_128_by_nobiax_diffuse_tga"
							              url='"pattern_128_by_nobiax_diffuse.tga" "V:/BLENDER/Mazer3 - 150829-1/newblend/pattern_128_by_nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.800 0.800 0.800"
							          emissiveColor="0.800 0.800 0.800"
							          ambientIntensity="1.000"
							          shininess="0.000"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 "
						                coordIndex="4 5 6 7 -1 4 7 11 10 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_001" />
							<TextureCoordinate point="0.0996 0.9004 0.0996 0.0996 0.9004 0.0996 0.9004 0.9004 0.0996 0.9004 0.9004 0.9004 0.9004 1.0000 0.0996 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_99_by_nobiax_diffuse_tga"
							              url='"pattern_99_by_nobiax_diffuse.tga" "V:/BLENDER/Mazer3 - 150829-1/newblend/pattern_99_by_nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_003"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.800 0.800 0.800"
							          emissiveColor="0.800 0.800 0.800"
							          ambientIntensity="1.000"
							          shininess="0.000"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 "
						                coordIndex="0 1 5 4 -1 1 2 6 5 -1 2 3 7 6 -1 7 3 9 11 -1 0 4 10 8 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_001" />
							<TextureCoordinate point="0.0996 0.0996 0.9004 0.0996 0.9004 0.9004 0.0996 0.9004 0.0996 0.0996 0.9004 0.0996 0.9004 0.9004 0.0996 0.9004 0.0996 0.0996 0.9004 0.0996 0.9004 0.9004 0.0996 0.9004 0.9004 0.9004 0.9004 0.0996 1.0000 0.0996 1.0000 0.9004 0.0996 0.0996 0.0996 0.9004 0.0000 0.9004 0.0000 0.0996 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>